<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    background-color: #002040;
}
.dice {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    color: #000000;
    background-color: #EAF2D3;
    background-color: #E5F2BF;
    border-radius: 5px;
    text-shadow: none
}
.six {
    background-color: #FFFFFF; 
}
.green {
    color: #98bf21;
}
#output2 td {
    padding: 10px 5px;
}

#previous {
    border-collapse: collapse;
    text-shadow: none
}
#previous td, #previous th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
#previous th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    border: 1px solid #8CAD28;
    background-color: #98bf21;
    text-shadow: #8CAD28 0.1em 0.1em 0.2em
    color: #ffffff;
}
#previous tr.alt1 td {
    color: #000000;
    background-color: #EAF2D3;
    background-color: #E5F2BF;
}
#previous tr.alt2 td {
    color: #000000;
    background-color: #FFFFFF;
}
</style>

<script>
function display_dice(this_roll){
  return (
    ' <span class="dice">' 
    + this_roll.toString()
    + '</span>'
  )
};
function display_6(){
  return ' <span class="dice six">6</span>'
};
function roll_one_t6(){
  return Math.floor(
    6 * Math.random() + 1
  );
};
function roll_print_start(rerolls){
  if (rerolls == 0){
    var roll_name = 'First roll:';
  }else{
    var roll_name = 
      'Reroll ' 
      + rerolls.toString() 
      + ':';
  };
  return '<tr><td>' + roll_name + '</td><td>';
};
function roll_print_end(){
  return '</td></tr>'
};
function roll_with_ob(num_of_t6, rerolls, dice_printout){
  if (num_of_t6 == 0){
    //dice_printout += '</table>';
    document.getElementById("output2").innerHTML = 
        dice_printout;
    return 0;
  };

  var total_sum = 0;
  var num_of_6 = 0;
  var this_roll;

  dice_printout += roll_print_start(rerolls)

  for (i=0; i<num_of_t6; i++){
    this_roll = roll_one_t6();
    if (this_roll == 6){
      num_of_6++;
      dice_printout += display_6();
    }else{
      total_sum += this_roll;
      dice_printout += display_dice(this_roll);
    };
  };

  dice_printout += roll_print_end();

  total_sum += roll_with_ob(2*num_of_6, rerolls+1, dice_printout);
  return total_sum;
};

var previous_results = ''
var previous_results_count = 0

function roll(){ 
  var num_of_t6 = Math.floor( 
    eval( document.getElementById("t6").value ) 
  ); 
  var extra = Math.floor( 
    eval( document.getElementById("extra").value ) 
  );

  num_of_t6 += Math.floor(extra/4);
  extra -= 4*Math.floor(extra/4);

  document.getElementById("output1").innerHTML = 
    '<p> ( '
    + document.getElementById("t6").value
    + ' ) T6 + ( '
    + document.getElementById("extra").value
    + ' ) = <b class="green">'
    + num_of_t6.toString() 
    + ' T6 + ' 
    + extra.toString()
    + '</b></p>';

  if (num_of_t6 < 1){
    num_of_t6 = 1;
    extra = 0;
    document.getElementById("output1").innerHTML +=
        '<p class="green" > But you allways get at least one T6 </p>';
  }

  var dice_printout = '';
  var rerolls = 0
  var total_sum = 
    roll_with_ob(num_of_t6, rerolls, dice_printout) + extra;

  document.getElementById("output3").innerHTML = 
    '<p>Total: <b>' 
    + total_sum.toString()
    +'</b></p>';
 
    if (previous_results_count % 2){
      var row_class = ' class="alt1" '
    }else{
      var row_class = ' class="alt2" '
    }
    previous_results_count ++;

    previous_results =
    '<tr' + row_class + '><td>'
    + num_of_t6.toString() 
    + ' T6 + ' 
    + extra.toString()
    +'</td><td>'
    + total_sum.toString()
    +'</td></tr>'
    + previous_results;

  document.getElementById("previous").innerHTML = 
    '<tr><th>Roll</th><th>Result</th></tr>'
    + previous_results;
};
</script>
</head>

<body>

<table>
  <tr>
    <td>Number of T6:</tb>
    <td><input type="text" size="6" value="2" id="t6"></tb>
  </tr>
  <tr>
    <td>Extra:</tb>
    <td><input type="text" size="6" value="0" id="extra"></tb>
  </tr>
</table>
<p>
  <input type="button" id="roll" value="Roll" onClick="roll()">
</p>

<div id="output1">
</div>

<table id="output2">
</table>

<div id="output3" class="green">
</div>

<h2> All Results </h2>
<table id="previous">
  <tr><th>Roll</th><th>Result</th></tr>
</table>

</body>
</html>


<!--
The MIT License (MIT)

Copyright (c) 2015 Linda Linsefors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
